# Create an Ubuntu VM
# Make sure you have installed the following Extension https://marketplace.visualstudio.com/items?itemName=ms-vscode.azurecli
# Use Ctrl + ä to execute the current line

az login

az account show -o table

az vm list -o table

az vm list --query "[].name"

az vm list --query "[?location=='westeurope'].name"

az group create --location "westeurope" --name "vmrg"

loc=eastus
grp="vmgrp"
vmname=mysupervm

az group create -l $loc -n $grp

az vm create -n linuxvm -g $grp --image UbuntuLTS --generate-ssh-keys --admin-username demoadmin


