rnd=$RANDOM
grp=az-203-api
appPlan=appPlan$rnd
web=food-api-$rnd

# create a resource group
az group create --location westeurope --name $grp

# create an App Service plan
az appservice plan create --name $appPlan -g $grp --sku FREE

# create a Web App
az webapp create --name $web -g $grp --plan $appPlan

# print out the FQDN for the Web App
echo http://$web.azurewebsites.net

# Manual Deployment:
# Open Terminal in ./FoodService
# Execute: dotnet restore, dotnet run, check https://localhost:5001/api/food, press ctrl+c, dotnet publish
# Use App Service Extension to deploy to website

# Check http://WEBURL/swagger/index.html

