H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\obj\Debug\netcoreapp3.1\WebJob.csprojAssemblyReference.cache
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\obj\Debug\netcoreapp3.1\WebJob.csproj.CoreCompileInputs.cache
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\obj\Debug\netcoreapp3.1\WebJob.AssemblyInfoInputs.cache
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\obj\Debug\netcoreapp3.1\WebJob.AssemblyInfo.cs
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\WebJob.exe
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\WebJob.deps.json
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\WebJob.runtimeconfig.json
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\WebJob.runtimeconfig.dev.json
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\WebJob.dll
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\WebJob.pdb
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\Azure.Core.dll
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\obj\Debug\netcoreapp3.1\WebJob.csproj.CopyComplete
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\obj\Debug\netcoreapp3.1\WebJob.dll
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\obj\Debug\netcoreapp3.1\WebJob.pdb
H:\Classes\AZ-203\02\Demos\01 AppServices\Demo-02\WebJob\obj\Debug\netcoreapp3.1\WebJob.genruntimeconfig.cache
