random=$RANDOM
loc=westeurope
grp=webjob-$random
appPlan=webjob-$random
strgAcct=webjob$random
webjob=webjob-$random

az group create -n $grp --location $loc

az appservice plan create -n $appPlan -g $grp --sku B1

az webapp create -n $webjob -g $grp --plan $appPlan

az storage account create -n $strgAcct -g $grp -l loc

conStr=$(az storage account show-connection-string --name $strgAcct --query connectionString -o tsv)

echo "Connection String: $conStr"

az webapp config set -n $webjob -g $grp --always-on true

az webapp config connection-string set -g $grp -n $webjob --connection-string-type Custom --settings StorageAccount=$conStr

# Continue here: http://anuverma-crm.blogspot.com/2018/11/part-1-introduction-and-deployment-of.html
